# Jt.Common.Tool

./: README.md
src/: Jt.Common.Tool.sln
src/Jt.Common.Tool/: AppDomainHelper.cs  AssemblyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileInfoHelper.cs  HttpClientHelper.cs  JsonHelper.cs  Jt.Common.Tool.csproj  MD5Helper.cs  NameHelper.cs  ObjectHelper.cs  RSAHelper.cs  RazorEngineHelper.cs  ResSystemHelper.cs  SnowflakeHelper.cs  StringHelper.cs  ValidateHelper.cs  ZipHelper.cs
src/Jt.Common.Tool/DI/: IScopedDIInterface.cs  ISingletonDIInterface.cs  ITransientDIInterface.cs
src/Jt.Common.Tool/Extension/: DateTimeJsonConverter.cs  ExpressionExtension.cs  HttpClientExtension.cs  ObjectExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Jt.Common.Tool/Helper/: AppDomainHelper.cs  AssemblyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileInfoHelper.cs  NamedHelper.cs  RSAHelper.cs  ResSystemHelper.cs  SnowflakeHelper.cs  ValidateHelper.cs  ZipHelper.cs
src/Jt.Common.ToolTests/: Jt.Common.ToolTests.csproj  User.cs
src/Jt.Common.ToolTests.API/: User.cs  WeatherForecast.cs
src/Jt.Common.ToolTests.API/Controllers/: WeatherForecastController.cs
src/Jt.Common.ToolTests.API/Properties/: launchSettings.json
src/Jt.Common.ToolTests/Extension/: HttpClientExtensionTests.cs  ObjectExtensionTests.cs
